{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WellStat - Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <div class="split-screen">
        <div class="left-side">
            <img src="{% static 'Icons/heart.png' %}" alt="Heartbeat Icon" class="heartbeat-icon">
            <h1>Precision Health at Your Fingertips</h1>
            <p>Harnessing Generative AI for Personalized Health Insights and Proactive Medical Management</p>
        </div>
        <div class="right-side">
            <div class="top-corner-logo">WellStat</div>
            <div class="login-form-container">
                <h2>Log in</h2>
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Log in</button>
                </form>
                <a href="#" class="forgot-password">Forgot your password?</a>
            </div>
        </div>
    </div>
</body>
</html>
