body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.split-screen {
    display: flex;
    height: 100vh;
}

.left-side {
    background-color: #E0F7FA;
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heartbeat-icon {
    max-width: 200px; /* Adjust as needed */
}

.right-side {
    background-color: white;
    flex: 1;
    position: relative;
}

.top-corner-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 3.5em;
    font-weight: bold;
}

.login-form-container {
    width: 300px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.login-form-container h2 {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    background-color: #000;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.forgot-password {
    display: block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
}

@media (max-width: 768px) {
    .split-screen {
        flex-direction: column;
    }

    .left-side,
    .right-side {
        flex: none;
        width: 100%;
    }

    .login-form-container {
        position: static;
        transform: none;
    }

    .top-corner-logo {
        position: static;
        display: block;
        text-align: center;
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
}
