/* static/css/dashboard.css */

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 2px 0px 10px rgba(3,3,3,0.1);
    height: 100vh; /* Full-height */
    position: fixed; /* Sidebar should be fixed */
    overflow-y: auto; /* Enable scroll if content is long */
}
.chart-container{
    position: fixed;
    right: 2px;
}

.logo-container {
    padding: 10px;
    text-align: center;
    background-color: #ffffff; /* Slightly darker bg for the logo area */
}

.sidebar-logo {
    max-width: 150px; /* Or your preferred size */
    height: auto;
}

.sidebar-nav {
    padding: 0;
    margin: 0;
    border-radius: 2px;
    box-shadow: 2px 0px 10px rgba(3,3,3,0.1);
    list-style: none;
}

.nav-item {
    border-radius: 2px;
    box-shadow: 2px 0px 10px rgba(3,3,3,0.1);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #34495e; /* Highlight on hover */
}

.nav-icon {
    margin-right: 10px; /* Space between icon and text */
}

/* Add a class for the active state */
.nav-item.active {
    background-color: #ffffff;
}

/* chatbot */
